<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Santa Art Studios | Esqueci a Senha</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="img/favicon.ico" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <style>

    .btn {
    background-color: #2DB6EA;
    width: 100%;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    }
    .btn:hover {
    background-color: #add8e6;
    color: #fff;
    }
    input {
    height: 50px !important;
    }
    .form-control:focus {
    border-color: #2DB6EA;
    box-shadow: none;
    }
    h3 {
    color: #2DB6EA;
    font-size: 36px;
    }
    .cw {
    width: 35%;
    }
    @media(max-width: 992px) {
    .cw {
    width: 60%;
    }
    }
    @media(max-width: 768px) {
    .cw {
    width: 80%;
    }
    }
    @media(max-width: 492px) {
    .cw {
    width: 90%;
    }
    }
 </style>

</head>

<body>

  <header id="header">

    <div class="container">

      <div class="logo float-left">

        <a href="index.php" class="scrollto"><img src="img/logo/LogoExtenso.png" alt="" class="img-fluid"></a>
      </div>

    </div>
  </header>

  
  <!--modal-->

  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="bg-white text-center p-5 mt-3 center">
       <h3 class="esquecih3">Esqueceu a Senha?</h3>
       <p>Enviaremos um email com instruções de como redefinir sua senha.</p>
       <form class="pb-3" action="#">
          <div class="form-group">
             <input type="email" class="form-control" placeholder="nome@exemplo.com" required>
          </div>
       </form>
       <button type="button" class="btn">Enviar por Email</button>
    </div>
 </div>
  
  <script src="lib/login-page/login.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
